<!DOCTYPE html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<title>KAKAO TALK</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	

</head>
<body>
	<header class="header">
		<span class="header__edit">Edit</span>
		<h2 class="header__title">Chats  <i class="fa-caret-down"></i></h2>
	</header>
	
	<section class="chats">

        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>

        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>

        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>
        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>

        <div class="chat">
            <img src="http://www.mbcsportsplus.com/images/img.php?srv=1&type=a&src=/2018/02/20180202144833_tlsqdkde.jpg" alt="" class="chat__avatar">
            <div class="chat__text">
                <span class="chat__username">주현</span>
                <span class="chat__preview">❤️</span>
            </div>
            <span class="chat__date">Today</span>
        </div>

    </section>
        <footer class="footer">
        <div class="footer__icon">
            <i class="fa fa-user fa-2x"></i>
            <span class="footer__text">Friends</span></div>
        <div class="footer__icon footer__icon--selected">
            <i class="fa fa-comment fa-2x"></i>
            <span class="footer__text">Chats</span></div>
        <div class="footer__icon">
            <i class="fa fa-book fa-2x"></i>
            <span class="footer__text">Channel</span></div>
        <div class="footer__icon">
            <i class="fa fa-ellipsis-h fa-lg"></i>
            <span class="footer__text">More</span></div>
    </footer>


</body>